## typeorm environment variables (see: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md)

## Apollo Client
HTTP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
WS_GRAPHQL_ENDPOINT=ws://localhost:3000/graphql

## Auth
JWT_SECRET=secret

## Security
CSRF_SECRET=secret

## Sentry
SENTRY_DSN=your_sentry_dsn
SENTRY_DISABLED=true
SENTRY_ENVIRONMENT=development
