## typeorm environment variables (see: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md)
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/app/server/**/*.entity.js
TYPEORM_MIGRATIONS=db/migrate/*.ts
TYPEORM_MIGRATIONS_DIR=db/migrate
TYPEORM_SYNCHRONIZE=false

## auth
JWT_SECRET=secret

## server
PORT=3000

## logging
LOG_LEVEL=debug

## Sentry
SENTRY_DSN=your_sentry_dsn
SENTRY_DISABLED=true
SENTRY_DEBUG=true
SENTRY_ENVRIONMENT=development
