apiVersion: v1
kind: Secret
metadata:
  name: nest-nuxt-boilerplate
  namespace: demo
type: Opaque
data:
  SECRET1: dGVzdA==
  TYPEORM_LOGGING: dHJ1ZQ==
  TYPEORM_ENTITIES: ZGlzdC9hcHAvc2VydmVyLyoqLyouZW50aXR5Lmpz
  TYPEORM_MIGRATIONS: ZGIvbWlncmF0ZS8qLnRz
  TYPEORM_MIGRATIONS_DIR: ZGIvbWlncmF0ZQ==
  TYPEORM_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlc0Bsb2NhbGhvc3Q6NTQzMi9uZXN0LW51eHQtYm9pbGVycGxhdGU=
  TYPEORM_SYNCHRONIZE: ZmFsc2U=
